p, li, a {
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-style: normal;
}
  
h1, button {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

h1 {
    font-size: 2rem;
}

@media (min-width: 769px) {
    #hamburger-menu {
        display: none;
    }
    .images img:hover {
        filter: contrast(50%);
    }
}

/*Header section code*/
header {
    background-color: rgb(49, 27, 27);
}

nav {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

nav ul {
    display: flex;
    justify-content:flex-end;
    align-items: center;
    text-decoration: none;
    list-style-type: none;
}

nav ul li a {
    text-decoration: none;
    color: white;
    padding: 2rem;
}

nav ul li a:hover {
    text-decoration: underline;
    color: yellow;
    background-color: rgba(255, 255, 255, 0.2);
}

#hamburger-menu {
    color: white;
    border: none;
    font-size: 3.5rem;
    cursor: pointer;
    background:none;
    text-align: right;
    padding:.25rem 2vw;
}

.logo {
    padding: 2rem;
    max-width: 100px;
}

.hero-section {
    width: 100%;
    min-height: 600px;
    background-size: cover;
    background-position: bottom;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.directory-hero {
    background-image: url('../images/vitoria-da-conquista-2.webp');
}

.landing-page-hero {
    background-image: url('../images/hero-landing-page.webp');
}

.join-hero {
    background-image: url('../images/join-us-banner.webp');
}

.discover-hero {
    background-image: url('../images/discover.webp');
}

#landing-page-cta {
    align-self:self-end;
    margin: 0 5rem 0 0;
    background-color: #252162;
    z-index: 999;
    font-size: 1.5rem;
    color:white;
    padding:2rem;
}

#landing-page-cta:hover {
    transform: translate(5px, 5px);
    -webkit-transform: translate(5px, 5px);
}

.hero-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.7);
    z-index: 1;
}

.hero-title {
    position: relative;
    z-index: 2;
    text-align: center;
    font-size: 5rem;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
}

#menu {
    padding-right: 4rem;
}

#menu .active {   
    color: yellow;
}

/*Body Section Code*/
.main-section{
    padding:2rem;
}

#join-main-section {
    display:grid;
    grid-template-columns: 1fr   1fr;
}

.main-title {
    display:grid;
    grid-template-columns: 1fr 1fr;
    padding:1rem;
}
.main-title div {
    display:flex;
    justify-content:flex-end;
    gap:2rem;
}
.main-title div button {
    padding:1rem;
}

#forecast ul {
    display:grid;
    grid-template-columns: auto auto auto;
    gap: 1rem;
}

.card, #forecast li {
    border: 1px solid black;
    background-color: #F6F0DA;
    border-radius: 10px;
    text-align: center;
    list-style-type: none;
    max-width: 400px;
}

#company-cards.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

#company-cards.list {
    display: block;
}

.member-card, .spotlight {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
}

.member-card img, .spotlight img {
    max-width: 100px;
    height: auto;
}

#weather-section {
    display:grid;
    grid-template-columns: 1fr 2fr;

}

#weather-section #forecast h2 {
    text-align: center;
}

dialog {
    min-height: 200px;
}

.dialog-title {
    display:grid;
    grid-template-columns: 3fr 1fr;
    background-color: #252162;
    color:white;
}

.dialog-title h2 {
    padding-left:2rem;
}

.dialog-title button {
    background-color: transparent;
    border:none;
    cursor:pointer;
    max-height: 20px;
    color:white;
    align-self: center;
}

.open-button {
    cursor:pointer;
}

.dialog-box p {
    padding: 1rem;
}

.membership-card-section {
    text-align: center;
}

.membership-card {
    border: 1px solid black;
    border-radius: 0 1rem 0 1rem;
    display:flex;
    flex-direction: column;
    align-items: center;
    padding:1rem;
    background-color: #221e6060;
    margin: 1rem;
}

.membership-card > button {
    background-color: rgb(49, 27, 27);
    color:white;
    font-size:1rem;
    min-width: 250px;
    padding:1.5rem;

}

.card {
    width: 75%;
}

#company-spotlights{
    display:grid;
    grid-template-columns: auto auto auto;
}

@media (max-width: 768px) {
    #company-cards.grid {
        grid-template-columns: 1fr;
    }
    main .discover-main-section {
        display:block ;
    }
}

@media (max-width: 1400px) {
    .images-card .images {
        display:block;
    }
}


form {
    border:1px black solid;
    padding:3rem;
}

form h2 {
    padding-bottom: 2rem;
}
.form-container {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    padding:2rem;
  }  
  .label-container {
    margin-bottom: 15px;
  }
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  input, textarea, select {
    width: 100%;
    padding: 8px;
    font-size: 1em;
  }

.discover-main-section {
    display:grid;
    grid-template-columns: auto auto;
}

.discover-main-section > div {
    border: 1px black solid;
    padding: 1rem;
    margin: 2rem;
    height: auto;
}

.discover-main-section img {
    width:100%;
    height: auto;
}

.images-card {
    grid-column: 2 / 3;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
}

.images {
    display: grid;
    grid-template-columns: auto auto;
    gap: 1rem;
}

.text-card-1, .calendar-card, .news-section {
    grid-column: 1 / 2;
    font-size: 1.2rem;
}

.visit-alert {
    background-color: #252162;
    font-size:1.5rem;
    color:white;
    padding:1rem 1rem 2rem 1rem;
    margin: 1rem;
    border-radius: 1.5rem;
    text-align: center;
}

.visit-alert button {
    border-radius: 1rem;
    padding:.5rem 3rem .5rem 3rem;
}

/*Animations*/
@keyframes slideFadeIn {
    0% {
      transform: translateY(50px);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }

  .membership-card {
    opacity: 0;
    animation: slideFadeIn 1s ease forwards;
  }
  
  .membership-card:nth-child(1) {
    animation-delay: 0.1s;
  }
  
  .membership-card:nth-child(2) {
    animation-delay: 0.3s;
  }
  
  .membership-card:nth-child(3) {
    animation-delay: 0.5s;
  }
  
  .membership-card:nth-child(4) {
    animation-delay: 0.7s;
  }

#thank-you-section {
    font-size: 20px;
}

#thank-you-section ul li {
    padding-bottom: 1rem;
}

/*Footer section code*/
footer {
    padding: 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #252162;
    color: white;
}

.social-icons img {
    max-width: 75px;
    padding: 1rem;
}

footer a {
    color: white;
}

